# ===============================================
# C\u1ea4U H\u00ccNH K\u1ebeT N\u1ed0I CSDL (DATASOURCE)
# ===============================================
# URL k\u1ebft n\u1ed1i CSDL SQL Server c\u1ee7a Hi\u1ebfu
# (encrypt=true v\u00e0 trustServerCertificate=true l\u00e0 c\u1ea7n thi\u1ebft cho c\u00e1c driver m\u1edbi)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BayernPortalDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=matkhau123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================================
# C\u1ea4U H\u00ccNH SPRING DATA JPA V\u00c0 HIBERNATE
# ===============================================
# T\u1ef1 \u0111\u1ed9ng t\u1ea1o/c\u1eadp nh\u1eadt b\u1ea3ng CSDL d\u1ef1a tr\u00ean Entity (Model)
# D\u00f9ng "update" khi ph\u00e1t tri\u1ec3n (t\u1ef1 th\u00eam c\u1ed9t n\u1ebfu Model thay \u0111\u1ed5i)
# D\u00f9ng "none" khi deploy (\u0111\u1ec3 an to\u00e0n d\u1eef li\u1ec7u)
spring.jpa.hibernate.ddl-auto=update

# Hi\u1ec3n th\u1ecb c\u00e2u l\u1ec7nh SQL trong console (r\u1ea5t h\u1eefu \u00edch khi debug)
spring.jpa.show-sql=true

# \u0110\u1ecbnh d\u1ea1ng c\u00e2u l\u1ec7nh SQL cho d\u1ec5 \u0111\u1ecdc
spring.jpa.properties.hibernate.format_sql=true

# Ch\u1ec9 \u0111\u1ecbnh "dialect" (ng\u00f4n ng\u1eef) SQL \u0111\u1ec3 Hibernate t\u1ed1i \u01b0u
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ===============================================
# C\u1ea4U H\u00ccNH THYMELEAF (VIEW)
# ===============================================
# B\u1eadt cache (true) khi deploy, t\u1eaft (false) khi ph\u00e1t tri\u1ec3n
spring.thymeleaf.cache=false

# V\u1ecb tr\u00ed c\u00e1c file HTML (m\u1eb7c \u0111\u1ecbnh l\u00e0 "templates/")
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html